{
  "name": "fitgifts",
  "version": "1.0.0",
  "description": "Trainer/Client Incentives App that rewards clients with trainer created criteria. Clients will be able to redeem with points they have earned set by the trainer they are connected to.",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "server": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/XavierG13/FitGifts.git"
  },
  "author": "Xavier Guzman, Caleb Hopkins",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/XavierG13/FitGifts/issues"
  },
  "homepage": "https://github.com/XavierG13/FitGifts#readme",
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.19.0",
    "concurrently": "^6.0.2",
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "is-empty": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.12.4",
    "morgan": "^1.10.0",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "validator": "^13.5.2"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
